.home {
  background-color: rgb(236, 234, 234);
  .home-header {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url('../../assets/h1_hero.jpg');

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 45rem;
    padding-top: 6rem;

    .home-header--container {
      padding: 6rem 1rem;
      margin: auto;
      max-width: 62.5rem;
      .home-header--title {
        color: #fff;
        font-size: 3rem;
        font-weight: 900;
        text-transform: uppercase;
      }
      .home-header--line {
        background-color: red;
        height: 0.3rem;
        width: 40px;
        content: '';
        margin-bottom: 1rem;
      }
      .home-header--text {
        color: #fff;

        margin-bottom: 3rem;
      }
      .home-header--btn_filled {
        padding: 1rem 2rem;
        background-color: #e11d07;
        color: #fff;
        font-size: 1.2rem;
        font-weight: 600;
        margin-right: 1rem;
        cursor: pointer;
      }
      .home-header--btn_trans {
        padding: 1rem 5.51rem;
        background-color: transparent;
        color: #fff;
        border-color: #fff;
        font-weight: 600;
        cursor: pointer;
      }
    }
  }
  .features {
    margin: 3rem 0rem;
    .features-container {
      //margin: 0rem 1rem;
      margin: auto;
      max-width: 62.5rem;
      .features-content {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
        @media screen and (max-width: 760px) {
          display: flex;
          flex-direction: column;
        }
        @media screen and (min-width: 1200px) {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 0;
          transform: translateY(-5rem);
          margin-left: 0 1rem;
        }
        .feature-element {
          background-color: #fff;

          -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
          box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
          padding: 20px;
          .feature-image {
            width: 100%;

            object-fit: contain;
          }

          .features-title {
            text-transform: uppercase;
            margin: 1rem 0rem;
            color: gray;
          }
          .feature-text {
            color: gray;
          }
        }
      }
    }
  }
  .story {
    margin-top: 1rem;
    padding: 1rem;
    .story-container {
      margin: auto;
      max-width: 102.5rem;
      @media screen and (min-width: 1200px) {
        display: flex;
        .info {
          flex: 1;
        }
        .highlights-content {
          flex: 3;
          position: relative;
          .highlights-img--container {
            img {
            }
          }
          .highlights {
            position: absolute;
            max-width: 40%;
            height: 100%;
            top: 0%;
            right: 0%;
          }
        }
      }
      .info {
        color: gray;
        .info-title {
          text-transform: uppercase;
          font-size: 2.2rem;
          font-weight: 900;
        }
        .home-header--line {
          background-color: red;
          height: 0.3rem;
          width: 40px;
          content: '';
          margin-bottom: 1rem;
        }
        .info-text {
          max-width: 30rem;
          margin-bottom: 2rem;
          line-height: 2rem;
        }
        .info-link {
          text-decoration: none;
          color: gray;
          border-bottom: 2px solid rgb(100, 100, 100);
          padding-bottom: 0.5rem;
        }
      }
    }
    .highlights-content {
      display: flex;
      gap: 1rem;
      margin: 3rem 1rem;
      @media screen and (max-width: 760px) {
        display: flex;
        flex-direction: column;
      }

      .highlights-img--container {
        width: 100%;
        flex: 1;
        -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
        box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);

        .highlights-img {
          width: 100%;
          height: 100%;
        }
      }
      .highlights {
        flex: 1;
        color: gray;
        background-color: #fff;
        -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
        box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
        padding: 2rem;

        .highlights-title {
          font-size: 0.8rem;
          margin-bottom: 1rem;
        }
        .highlights-list {
          .highlights-list--element {
            display: flex;
            margin-bottom: 0.5rem;
            align-items: center;
            .icon {
              color: green;
              margin-right: 1rem;
              height: 1.5rem;
            }
            span {
              padding-left: 0.5rem;
            }
          }
        }
      }
    }
  }
  .services {
    background: linear-gradient(rgba(250, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url('../../assets/h1_hero.jpg');
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    .services-container {
      padding: 3rem 1rem;
      .service-title {
        color: #fff;
      }
      .services-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        @media screen and (max-width: 760px) {
          display: flex;
          flex-direction: column;
        }

        .single-service {
          display: flex;

          align-items: center;
          justify-content: center;
          background-color: #fff;
          .icon-container {
            border: 3px dashed #e11d07;
            margin: 1rem;
            .icon {
              color: #e11d07;
              padding: 2rem 1rem;
              height: 2.5rem;
            }
          }
          .detail {
            color: gray;
            .detail-title {
              font-size: 1.5rem;
              text-transform: uppercase;
            }
            .detail-text {
              line-height: 2rem;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
  .stats {
    .container {
      padding: 3rem 1rem;
      color: gray;
      .stats-title {
        font-weight: 900;
        font-size: 2.5rem;
      }
      .stats-container {
        display: grid;
        gap: 2rem;
        align-items: flex-start;
        grid-template-columns: repeat(4, 1fr);
        @media screen and (max-width: 760px) {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          align-items: center;
        }
        .stat {
          background-color: #fff;
          text-align: center;
          padding-bottom: 2.2rem;
          gap: 3rem;
          @media screen and (max-width: 760px) {
            width: 100%;
          }

          .icon-conatiner {
            .icon {
              color: #e11d07;
              padding: 2rem 1rem;
              height: 2.5rem;
            }
          }
          .heading {
            font-weight: 900;
          }
          span {
            font-weight: 500;
            padding-bottom: 1rem;
          }
        }
      }
    }
  }
  .request {
    background: linear-gradient(
        rgba(255, 255, 255, 0.7),
        rgba(230, 230, 230, 0.7)
      ),
      url('../../assets/h1_hero.jpg');
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    .container {
      color: rgb(75, 75, 75);
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      justify-content: center;
      align-items: center;

      .info {
        h1 {
          font-weight: 900;
        }
        p {
          font-weight: 500;
        }
        .steps {
          .step {
            display: flex;
            gap: 1rem;
            margin: 2rem 0;
            .icon {
              color: green;
            }
            span {
              font-weight: 700;
              text-transform: uppercase;
            }
          }
        }
      }
      .form-container {
        background-color: #fff;
        padding: 5rem;
        form {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          input {
            padding: 1rem;
            color: rgb(75, 75, 75);
            background-color: #eaf6ff;
            border-color: #b9e1ff;
            border-style: solid;
            &:focus {
              outline: none;
            }
            &::placeholder {
              color: rgb(162, 162, 162);
              font-weight: 700;
              font-size: 0.75rem;
            }
          }
          button {
            background-color: #e11d07;
            border: none;
            color: #fff;
            padding: 1rem 0;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.push {
  margin-top: 3rem;
  @media screen and (max-width: 760px) {
    margin-top: 0;
  }
}

.container {
  padding: 3rem 1rem;
  color: gray;
}

@media screen and (max-width: 760px) {
  .home {
    .home-header {
      height: 40rem;
      padding-top: 3rem;
      .home-header--container {
        width: 100%;
        .home-header--title {
          font-size: 2rem;
        }
        .home-header--btn_filled {
          font-size: 0.8rem;
          padding: 1rem;
        }
        .home-header--btn_trans {
          font-size: 0.8rem;
          padding: 1rem 2rem;
        }
      }
    }
    .request {
      .container {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        .info {
          .steps {
            padding: 0;
            margin-top: 2rem;
            .step {
              margin: 1rem;
            }
          }
        }
        .form-container {
          padding: 2rem;
          width: 100%;
        }
      }
    }
  }
}
@media screen and (min-width: 760px) and (max-width: 1024px) {
  .home {
    .home-header {
      height: 40rem;
      padding-top: 6rem;
      .home-header--container {
        width: 70%;
        .home-header--title {
          font-size: 2rem;
        }
        .home-header--btn_filled {
          font-size: 0.8rem;
          padding: 1rem;
        }
        .home-header--btn_trans {
          font-size: 0.8rem;
          padding: 1rem 2rem;
        }
      }
    }
    .request {
      .container {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        .info {
          .steps {
            padding: 0;
            margin-top: 2rem;
            .step {
              margin: 1rem;
            }
          }
        }
        .form-container {
          padding: 2rem;
          width: 100%;
        }
      }
    }
  }
}
